/*1024px*/
@media (max-width: 1920px) and (min-width: 1023px) {
  .box
	{
	   width: 984px;
	   left:0;
	   right:0;
	   margin: 0 auto;
	   padding: 0;
	}

#menu__toggle {
  opacity: 0;
}

.menu__btn {
  display: flex;
  align-items: center;  
  position: relative;
  margin-left: auto;
  right: -360px;
  bottom: 25px;
  width: 32px;
  height: 18px;
  cursor: pointer;
  z-index: 1;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  right: 0;

  width: 100%;
  height: 2px;
  background-color: #fff;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}

.logo
{
	width: 199px;
	height: 33px;
	margin: 0 0 35px 15px;
	display: grid;
	grid-template-columns: max-content max-content;
	align-items: center;
	justify-content: space-around;
}

	#navbar li 
	{ 
		display: none;
	}
	.section-logo
	{
		background: #030303;
		height: 130px;
		display: flex;
		align-items: center;
	}
	.img-logo-wel-none
	{
		display: none;
	}
	.welcome
{
	background: #030303;
	height: 540px;
	width: 984px;
	display: flex;
	align-items: center;
}
	.text-welcome
{
	width: 396px;
	height: 180px;
	position: absolute;
    top: 0;
    left: 0;
}
.t-wel
{
	font-size: 42px;
	color: #fff;
	width: 500px;
	letter-spacing: 5px;
	font-family: 'Forum', arial;
	line-height: 90px;
	margin: -100px 0 0 0;
}
.f-wel
{
	font-size: 24px;
	color: #fff;
	letter-spacing: 2px;
	margin: 25px 0 72px 0;
	font-family: 'Roboto Regular', arial;
}
.welcome-button
{
	background-color: #710707;
	color: #fff;
	font-size: 20px;
	height: 60px;
	width: 300px;
	border-radius: 10px;
	border: none;
	margin: -55px 0 0 0;
	letter-spacing: 2px;
	font-family: 'Roboto Regular', arial;
}
.photo-welcome
{
	width: 700px;
	height: 525px;
}
.photo-welcome img
{
	width: 700px;
	height: 525px;
}
.container-welcome
{
	display: flex;
	justify-content: flex-end;
	position: relative;
	height: 640px;
	width: 984px;
}
.slider
{
	right: 0;
	bottom: 0;
	position: absolute;
	margin: -150px 0 50px 0px;
	width: 700px;
	height: 120px;
	background: #030303;
}
.slider-button
{
	width: 12px;
	height: 12px;
	margin: 0 5px 0 10px;
	color: #fff;
	border: none;
}
.slider-button-active
{
	width: 12px;
	height: 12px;
	margin: 0 5px 0 10px;
	color: #fff;
	background-color: #D2B183;
	border: none;
}
.welcome-arrows
{
	width: 80px;
	height: 8px;
	margin:  0 0 0 60px;
}
.slider-text
{
	color: #fff;
	font-size: 22px;
	margin: 0 55px 0 230px;
	padding: 0px 0 0 0;
	font-family: 'Roboto Regular', arial;
}

/*visiting*/
.visiting-text {
  grid-area: visitingtext;
}
.royal {
  grid-area: royal;
  margin: 0 0 0 108px;
}
.denon {
  grid-area: denon;
  margin: 0px 0px 0 50px;
}
.colonnade {
  grid-area: colonnade;
  margin: 0 0 0 108px;
}
.greek {
  grid-area: greek;
  margin: 0px 0px 0 50px;
}
.mona {
  grid-area: mona;
  margin: 0 0 0 108px;

}
.night {
  grid-area: hight;
  margin: 0px 0px 0 50px;
}
.visiting
{
	margin: 40px 0 60px 0;
	height: 1313px;
	display: grid;
	grid-template-columns: 492px 492px;
	grid-template-rows: 158px 405px 405px 345px;
	grid-template-areas: 
	  "visitingtext visitingtext"
	  "royal denon" 
	  "colonnade greek"
	  "mona hight";
}
.vis-text
{
	color: #9D8665;
	font-size: 42px;
	margin: 20px 0 35px 0;
	font-family: 'Forum', arial;
	letter-spacing: 5px;
}
.vis-name
{
	font-size: 24px;
	width: 330px;
	font-family: 'Roboto Regular', arial;
	color: #000;
	margin: 30px 0 10px 0;
	letter-spacing: 2px;
}
.vis-description
{
	color: #000;
	font-size: 20px;
	font-family: 'Roboto Regular', arial;
	line-height: auto;
}
.vis-description-two
{
	color: #000;
	font-size: 16px;
	font-family: 'Roboto Regular', arial;
	line-height: auto;
	margin: 10px 0 0 0;
}
.visiting img
{
	width: 330px;
	height: 215px;
}
.hr-vis
{
	background-color: #710707;
	height: 2px;
	width: 150px;
	border: none;
	float: left;
}

/*explore*/
.explore
{
	height: 1149px;
	width: 984px;
	background-color: #030303;
	display: block;
}

.explore-div-text
{
	height: 329px;
	width: 984px;
}

.explore-heading
{
	font-size: 40px;
	color: #fff;
	font-family: 'Forum', arial;
	letter-spacing: 3px;
	padding: 70px 0 16px 0;
}
.explore-div-text hr
{
	background-color: #710707;
	height: 3px; 
	width: 984px;
	float: left;
	border: none; 
	margin: 0px 0 60px 0;
}
.explore-text
{
	color: #fff;
	font-family: 'Roboto Regular', arial;
	font-size: 20px;
	line-height: 38.5px;
	width: 984px;
	float: left;
}
.explore-text-three
{
	display: none;
}
.img-rec
{
	height: 700px;
	width: 720px;
}
.explore-text-two
{
	color: #fff;
	font-family: 'Roboto Regular', arial;
	font-size: 20px;
	line-height: 38.5px;
	width: 984px;
	float: left;
	margin: 0;
}
.explore-di-img
{
	height: 700px;
	width: 984px;
	text-align: center;
	margin: 62px 0 0 0;
}
.explore-di-img-two
{
	position: absolute;
	margin: 0 0 0 420px;
}

/*video*/
.video-header{
	grid-area: video-header;
	display: grid;
	grid-template-columns: max-content max-content;
	align-items: center;
	margin: 0 0 40px 0;
}
.video-header-text
{
	color: #9D8665;
	font-size: 42px;
	line-height: 90px;
	letter-spacing: 5px;
	padding: 0 0 -20px 0;
	font-family: 'Forum', arial;
}
.video-one {
  grid-area: video-one;
  position: relative;
  width: 984px;
  height: 504px;
}
.video-header-text2
{
	display: none;
}
.video
{
	margin: 65px 0;
	height: 881px;
	display: grid;
	grid-template-columns: 328px 328px 328px;
	grid-template-rows: 115px 544px 210px 12px;
	grid-template-areas: 
	  "video-header video-header video-header"
	  "video-one video-one video-one"
	  "video-two  video-three  video-four "
	  "video-button video-button video-button";
}
.video-player-video
{
	width: 984px;
	height: 444px;
}
.Video
{
	width: 984px;
	height: 60px;
}
.iframe-one
{
	width: 300px;
	height: 170px;
}

/*gallery*/

.gallery
{
	height: 1450px;
	background-color: #030303;
	overflow: hidden;
}
.shadow
{
	width: 984px;
	height: 360px;
	position: absolute;
 	z-index:  100;
 	margin: 1090px 0 0 0;
  	background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
}
.gallery-head-text
{
	color: #fff;
	font-size: 44px;
	line-height: 90px;
	letter-spacing: 2px;
	font-family: 'Forum', arial;
	padding: 52px 0 60px 0;
}

.container-gallery
{
	margin: 0 auto;
	height: 1265px;
}
.block-gallery-one
{
	float: left; 
    width: 328px; 
	height: 1960px;
	padding: 50px 0 0 0;
    overflow: hidden;

}
.block-gallery-two
{
	float: left; 
    width: 328px; 
	height: 1960px;
    overflow: hidden;
}
.gallery-img
{
	width: 304px;
}
.gallery-img3
{
	width: 325px;

}
.gallery-img2
{
	width: 315px;

}

/*tickets*/

.tickets-header {
  grid-area: tickets-header;

}
.tickets-photo {
  grid-area: tickets-photo;
}
.tickets-photo img
{
	width: 700px;
	height: 440px;
}
.tickets-type {
  grid-area: tickets-type;

}
.tickets-amount {
  grid-area: tickets-amount;
}

.tickets
{
	margin: 80px 0;
	height: 598px;
	width: 984px;
	display: grid;
	grid-template-columns: 700px 284px;
	grid-template-rows: 158px 440px;
	grid-template-areas: 
	  "tickets-header tickets-header"
	  "tickets-photo tickets-amount";
}

.tickets-header p
{
	color: #9D8665;
	font-size: 44px;
	line-height: 90px;
	letter-spacing: 2px;
	padding: 0px 0 7px 0;
	font-family: 'Forum', arial;
}

.tickets-header hr
{
	background-color: #710707;
	height: 3px;
	border: none;
}
.tickets-type p
{
	display: none;
}

.form-radio
{
	display: none;
}

.container-tickets-amount
{
	width: 175px;
	float: right;
	margin: 0 30px 0 0;

}

.tickets-amount-bold
{
	font-size: 28px;
	color: #000;
	font-weight: bold;
	margin: 0 0 25px 0;
	float: left;
	font-family: 'Roboto Regular', arial;
}
.tickets-amount-text
{
	font-size: 22px;
	color: #000;
	float: left;
	padding: 0px 0 15px 0;
	font-family: 'Roboto Regular', arial;
}

.rectangle-one
{
	width: 175px;
	height: 50px;
	border: 3px solid #000;
	margin: 60px 0 10px 0;
}
.rectangle-two
{
	width: 175px;
	height: 50px;
	border: 3px solid #000;
	margin: 25px 0 10px 0;
}
.rectangle-one p
{
	display: inline-block;
}
.rectangle-two p
{
	display: inline-block;
}
.rectangle-minus
{
	font-weight: bold;
	font-size: 32px;
	margin: 0px 0 0 14px;
}

.rectangle-plus
{
	font-weight: bold;
	font-size: 32px;
	margin: 0 14px 0 0;
	float: right;
}
.rectangle-one-text
{
	font-size: 22px;
	margin: 0 30px 0 37px; 
}

.total
{
	font-size: 28px;
	font-weight: bold;
	margin: 40px 0 70px 0;
	letter-spacing: 4px;
}
.tickets-button
{
	background-color: #000;
	color: #fff;
	font-size: 22px;
	letter-spacing: 2px;
	padding: 0 36px; 
	right: 0;
	bottom: 0;
	border: none;
	width: 175px;
	float: right;
	height: 50px;
}

.img-parallax img
{
	height: 400px;
	width: 100%;
	top: 0;
	left: 0;
}

/*contact*/
.contacts
{
	margin: 60px 0 60px 0;
	height: 614px;
	width: 984px;

}

.contacts-header
{
	font-size: 46px;
	color: #9D8665;
	letter-spacing: 2px;
	padding: 10px 0 25px 0;
	font-family: 'Forum', arial;
}

.contacts hr
{
	background-color: #710707;
	border: none;
	height: 3px;
	width: 984px;
}
.box-contacts
{
	display: grid;
	grid-template-columns: max-content max-content;
	margin: 60px 0 0 0;
}
.info-contact
{
	width: 274px;]
	height: 99px;
}

.contacts-map
{
	width: 694px;
	height: 454px;
	margin: 0 0 0 10px;
}
.info-contact-bold
{
	font-size: 22px;
	font-family: 'Roboto Regular', arial;
	color: #000;
	letter-spacing: 0px;
	padding: 0 0 40px 0;
	font-weight: bold;
}

.contacts-text
{
	font-size: 20px;
	color: #000;
	padding: 0 0 15px 0;
	font-family: 'Roboto Regular', arial;
}
.contacts-map img
{
	width: 694px;
	height: 454px;
}

/*footer*/


#log img
{
	width: 49px;
	height: 26px;
}
#log
{
	font-size: 20px;
	color: #fff;
	margin: 0 0 0 25px;
	letter-spacing: 2px;
	margin: -80px 0 0 0px;
	font-family: 'Forum', arial;
}
#two-id
{
	margin: 60px 0 0 130px;

}
.footer-menu ul
{
	color: #fff;
	list-style-type: none;
	font-size: 22px;
	margin: 60px 0 0 45px;
	display: grid;
	float: left;
	grid-template-columns: max-content max-content;
	font-family: 'Roboto Regular', arial;
}
.footer-menu ul li
{
	padding: 0 0 25px 0;
}
.footer-logo{
  grid-area: footer-logo;
	display: grid;
	grid-template-columns: max-content max-content;
	align-items: center;
	justify-content: space-around;

}
.footer-menu{
  grid-area: footer-menu;


}
.footer-icon{
  grid-area: footer-icon;

}

.footer-hr
{
	grid-area: footer-hr;

}
.box-footer
{
	height: 367px;
	display: grid;
	background-color: #030303;
	grid-template-columns: 194px 360px 470px;
	grid-template-areas: 
	  "footer-logo footer-menu footer-icon"
	  "footer-hr footer-hr footer-hr";
}

.one{
  grid-area: one;

}
.two{
  grid-area: two;

}
.three{
  grid-area: three;

}
.div-footer
{
	height: 124px;
	display: grid;
	width: 984px;
	background-color: #030303;
	grid-template-columns: 328px 328px 328px;
	grid-template-areas: 
	  "one two three";
}

.teeext
{
	color: #fff;
	font-size: 22px;
	padding: 60px 0 0 0;
	font-family: 'Roboto Regular', arial;
}

.teeext-three
{
	color: #fff;
	font-size: 22px;
	padding: 60px 0 0 0;
	float: right;
	font-family: 'Roboto Regular', arial;
}
.teeext-two
{
	color: #fff;
	font-size: 22px;
	padding: 50px 0 0 0;
	text-align: center;
	font-family: 'Roboto Regular', arial;
}
.social{
 align-self: flex-end;
 margin: 140px 40px 0 0;
 float: right;

}

.social ul{
 display: flex;
}

.social ul li:nth-child(even){
 margin: 0 25px;
}

}


@media (max-width: 1023px) and (min-width: 767px) {
.box
	{
	   width: 768px;
	   left:0;
	   right:0;
	   margin: 0 auto;
	}
	#navbar li 
	{ 
		display: none;
	}
	.section-logo
	{
		background: #030303;
		height: 110px;
		width: 728px;
	}
	.welcome
{
	background: #030303;
	height: 861px;
	width: 728px;
}
	.text-welcome
{
	width: 332px;
	height: 120px;
    top: 0;
    left: 0;
    text-align: center;
}
.t-wel
{
	width: 400px;
	height: 120px;
	font-size: 34px;
	color: #fff;
	letter-spacing: 5px;
	font-family: 'Forum', arial;
	line-height: 60px;
	position: absolute;
	left: 50%;
	margin: -150px 0 0 20px;
}

.f-wel
{
	font-size: 20px;
	width: 400px;
	color: #fff;
	letter-spacing: 2px;
	margin: -65px 0 50px 20px;
	font-family: 'Roboto Regular', arial;
	position: absolute;
	left: 50%;
	top: 50%;
}
.welcome-button
{
	display: none;
}
.photo-welcome
{
	width: 728px;
	height: 546px;
}
.one-photo-wel
{
	display: none;
}
.img-logo-wel-none
{
	display: block;
	width: 768px;
	height: 546px;
	position: absolute;
	z-index: 1;
	margin: auto;
	padding: 30px 0px 0 0px;
	top: 50px; right: 0; bottom: 0; left: 0;
}
.container-welcome
{
	height: 861px;
	width: 728px;
}
.slider
{
	right: 0;
	bottom: 0;
	position: absolute;
	margin: -20px 0 0 0px;
	width: 728px;
	height: 120px;
	background: #030303;
	display: grid;
	justify-content: center;
	align-items: center;
}
.slider-button
{
	width: 12px;
	height: 12px;
	margin: 0 30px 0 0;
	color: #fff;
	border: none;

}
.slider-text
{
	color: #fff;
	font-size: 20px;
	margin: 10px 40px 0 0;
}
.slider-button-active
{
	width: 12px;
	height: 12px;
	margin: 0 30px 0 0;
	color: #fff;
	background-color: #D2B183;
	border: none;
}
.welcome-arrows
{
	width: 80px;
	height: 8px;
	margin:  0 0 0 60px;
}
#menu__toggle {
  opacity: 0;
}

.menu__btn {
  display: flex;
  align-items: center;  
  position: relative;
  margin-left: auto;
  right: -270px;
  bottom: 15px;
  width: 32px;
  height: 18px;
  cursor: pointer;
  z-index: 1;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  right: 0;

  width: 100%;
  height: 2px;
  background-color: #fff;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}

.logo
{
	width: 199px;
	height: 33px;
	margin: 0 0 35px 15px;
	display: grid;
	grid-template-columns: max-content max-content;
	align-items: center;
	justify-content: space-around;
}



/*visiting*/
.visiting-text {
  grid-area: visitingtext;
}
.royal {
  grid-area: royal;
  margin: 0 0 0 76px;

}
.denon {
  grid-area: denon;
  margin: 0 0px 0 47px;
}
.colonnade {
  grid-area: colonnade;
  margin: 0 0 0 76px;
  
}
.greek {
  grid-area: greek;
  margin: 0 0px 0 47px;

}
.mona {
  grid-area: mona;
  margin: 0 0 0 76px;
 

}
.night {
  grid-area: hight;
  margin: 0 0px 0 47px;

}
.visiting
{
	margin: 40px 0;
	height: 1146px;
	display: grid;
	grid-template-columns: 364px 364px;
	grid-template-rows: 123px 341px 341px 341px;
	grid-template-areas: 
	  "visitingtext visitingtext"
	  "royal denon" 
	  "colonnade greek"
	  "mona hight";
}
.vis-text
{
	color: #9D8665;
	font-size: 34px;
	margin: 10px 0 20px 20px;
	font-family: 'Forum', arial;
	letter-spacing: 5px;
}
.vis-name
{
	font-size: 18px;
	width: 330px;
	font-family: 'Roboto Regular', arial;
	color: #000;
	margin: 20px 0 10px 0;
	letter-spacing: 2px;
}
.vis-description
{
	color: #000;
	font-size: 18px;
	font-family: 'Roboto Regular', arial;
	line-height: auto;
}
.vis-description-two
{
	color: #000;
	font-size: 16px;
	font-family: 'Roboto Regular', arial;
	line-height: auto;
	margin: 5px 0 0 0;
}
.visiting img
{
	width: 280px;
	height: 180px;
}
.hr-vis
{
	background-color: #710707;
	height: 2px;
	width: 150px;
	border: none;
	float: left;
}

/*explore*/
.explore
{
	height: 908px;
	width: 728px;
	background-color: #030303;
	display: block;
}

.explore-div-text
{
	height: 123px;
	width: 728px;
}

.explore-heading
{
	font-size: 34px;
	color: #fff;
	font-family: 'Forum', arial;
	letter-spacing: 2px;
	padding: 44px 0 0 18px;
}
.explore-div-text hr
{
	background-color: #710707;
	height: 3px; 
	width: 728px;
	float: left;
}
.explore-text
{
	display: none;
}
.explore-text-three
{
	display: none;
}
.img-rec
{
	height: 705px;
	width: 728px;
}
.explore-text-two
{
	display: none;
}
.explore-di-img
{
	height: 705px;
	width: 728px;
	text-align: center;
	margin: 0 0 0 20px;
}
.explore-di-img-two
{
	position: absolute;
	margin: 0 0 0 420px;
}


/*video*/
.video-header{
	grid-area: video-header;
	display: grid;
	grid-template-columns: max-content max-content;
	align-items: center;
	margin: 0 0 40px 0;

}
.video-header-text
{
	color: #9D8665;
	font-size: 34px;
	line-height: 60px;
	letter-spacing: 5px;
	margin: -10px 0 0 20px;
	font-family: 'Forum', arial;
}
.video-one {
  grid-area: video-one;
  position: relative;
  width: 728px;
  height: 386px;
  margin: 0 0 0 20px;

}
.video-header-text2
{
	display: none;
}

.video-two {
  grid-area: video-two;
  margin: 0 0 0 20px;

}
.video-three {
  grid-area: video-three;
	text-align: center;
	margin: 0 0 0 30px;

}
.video-four {
  display: none;

}
.video-button
{
	grid-area: video-button;
	height: 12px;
    margin-left: auto;
	margin-right: auto;

}
.video
{
	margin: 40px 0;
	height: 757px;
	display: grid;
	grid-template-columns: 364px 364px;
	grid-template-rows: 80px 406px 209px 12px;
	grid-template-areas: 
	  "video-header video-header "
	  "video-one video-one"
	  "video-two  video-three"
	  "video-button video-button";
}
.video-player-video
{
	width: 728px;
	
	height: 386px;
}
.Video
{
	display: none;
}
.iframe-one
{
	width: 354px;
	height: 199px;
}
.bt-video
{
	background-color: #999999;
	border-radius: 100%;
	border: none;
	width: 10px;
	height: 10px;
	margin: 0 10px 0 0;
}
.bt-video-active
{
	background-color: #333333;
	border-radius: 100%;
	border: none;
	width: 10px;
	height: 10px;
	margin: 0 10px 0 0;
}

/*gallery*/
.gallery
{
	height: 1220px;
	background-color: #030303;
	overflow: hidden;
}
.shadow
{
	width: 728px;
	height: 160px;
	position: absolute;
 	z-index:  100;
 	margin: 1060px 0 0 0;
  	background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
}
.gallery-head-text
{
	color: #fff;
	font-size: 34px;
	line-height: 60px;
	letter-spacing: 4px;
	font-family: 'Forum', arial;
	padding: 35px 0 60px 20px;
}

.container-gallery
{
	margin: 0 auto;
	height: 1080px;
}
.block-gallery-one
{
	float: left; 
    width: 364px; 
	height: 1960px;
	padding: 50px 0 0 20px;
    overflow: hidden;
}
.block-gallery-two
{
	float: left; 
    width: 384px; 
	height: 1960px;
    overflow: hidden;
}
.gallery-img
{
	width: 352px;
}
.gallery-img3
{
	width: 352px;

}
.gallery-img2
{
	width: 382px;
	margin: 0 0px 0 25px;
}


/*tickets*/

.tickets-header {
  grid-area: tickets-header;

}
.tickets-photo {
  grid-area: tickets-photo;
}
.tickets-photo img
{
	width: 444px;
	height: 340px;
	margin: 0 0 0 20px;
}
.tickets-type {
  grid-area: tickets-type;

}
.tickets-amount {
  grid-area: tickets-amount;
}

.tickets
{
	margin: 30px 0;
	height: 553px;
	width: 728px;
	display: grid;
	grid-template-columns: 444px 284px;
	grid-template-rows: 123px 430px;
	grid-template-areas: 
	  "tickets-header tickets-header"
	  "tickets-photo tickets-amount";
}

.tickets-header p
{
	color: #9D8665;
	font-size: 34px;
	line-height: 60px;
	letter-spacing: 3px;
	padding: 0px 0 25px 20px;
	font-family: 'Forum', arial;
}

.tickets-header hr
{
	background-color: #710707;
	height: 2px;
	border: none;
	margin: 0 0 0 20px;
}
.tickets-type p
{
	display: none;
}

.form-radio
{
	display: none;
}

.container-tickets-amount
{
	width: 175px;
	float: right;
	margin: 0 30px 0 0;

}

.tickets-amount-bold
{
	font-size: 28px;
	color: #000;
	font-weight: bold;
	margin: 0 0 25px 0;
	float: left;
	font-family: 'Roboto Regular', arial;
}
.tickets-amount-text
{
	font-size: 22px;
	color: #000;
	float: left;
	padding: 0px 0 15px 0;
	font-family: 'Roboto Regular', arial;
}

.img-parallax img
{
	height: 300px;
	top: 0;
	left: 0;
	width: 100%;
	object-fit: cover;
}
.total
{
	font-size: 28px;
	font-weight: bold;
	margin: 60px 0 60px 0;
	letter-spacing: 5px;
}
.tickets-button
{
	background-color: #000;
	color: #fff;
	font-size: 22px;
	letter-spacing: 2px;
	padding: 0 36px; 
	right: 0;
	bottom: 0;
	border: none;
	width: 175px;
	float: right;
	height: 50px;
	margin: -20px 0 0 0;
}
/*contact*/
.contacts
{
	margin: 60px 0 60px 0;
	height: 818px;
	width: 728px;

}

.contacts-header
{
	font-size: 34px;
	color: #9D8665;
	letter-spacing: 5px;
	padding: 0 0 25px 20px;
	font-family: 'Forum', arial;
}

.contacts hr
{
	background-color: #710707;
	border: none;
	height: 3px;
	width: 728px;
	margin: 0 0 0 20px;
}
.box-contacts
{
	margin: 40px 0 0 0;
	display: block;
}
.info-contact
{
	width: 728px;
	height: 179px;
}

.contacts-map
{
	width: 728px;
	height: 476px;
	margin: 0 0 0 10px;
}
.info-contact-bold
{
	font-size: 20px;
	font-family: 'Roboto Regular', arial;
	color: #000;
	padding: 0 0 40px 0;
	font-weight: bold;
	margin: 0  0 0 20px;
}

.contacts-text
{
	font-size: 18px;
	color: #000;
	padding: 0 0 15px 0;
	font-family: 'Roboto Regular', arial;
	margin: 0  0 0 20px;

}
.contacts-map img
{
	width: 728px;
	height: 476px;
	margin: 40px 0 0 15px;
}

/*footer*/

#log img
{
	width: 49px;
	height: 26px;
	margin: -10px 0 0 50px;
}
#log
{
	font-size: 20px;
	color: #fff;
	margin: 0 0 0 0px;
	letter-spacing: 2px;
	margin: -80px 0 0 0px;
	font-family: 'Forum', arial;
}
#two-id
{
	margin: 60px 0 0 180px;
}
#one-id
{
	margin: 60px 0 0 135px;
}
.footer-logo img
{
	width: 49px;
	height: 26px;
}

.footer-menu ul
{
	color: #fff;
	list-style-type: none;
	font-size: 18px;
	margin: 80px 0 0 184px;
	display: grid;
	float: left;
	grid-template-columns: max-content max-content;
	font-family: 'Roboto Regular', arial;
}
.footer-menu ul li
{
	padding: 0 0 25px 0;
}
.footer-logo{
  grid-area: footer-logo;
	display: grid;
	grid-template-columns: max-content max-content;
	align-items: center;
	justify-content: space-around;

}
.footer-menu{
  grid-area: footer-menu;

}
.footer-icon{
  grid-area: footer-icon;
  height: 0px;
}

.footer-hr
{
	grid-area: footer-hr;

}
.box-footer
{
	height: 429px;
	display: grid;
	background-color: #030303;
	grid-template-columns: 199px 529px;
	grid-template-areas: 
	  "footer-logo footer-menu "
	  "footer-icon footer-icon"
	  "footer-hr footer-hr";
}

.one{
  grid-area: one;

}
.two{
  grid-area: two;

}
.three{
  grid-area: three;

}
.div-footer
{
	height: 102px;
	display: grid;
	width: 768px;
	background-color: #030303;
	grid-template-columns: 242px 242px 242px;
	grid-template-areas: 
	  "one two three";
}

.teeext
{
	color: #fff;
	font-size: 22px;
	padding: 50px 0 0 0;
	font-family: 'Roboto Regular', arial;
}

.teeext-three
{
	color: #fff;
	font-size: 22px;
	padding: 50px 0 0 0;
	float: right;
	font-family: 'Roboto Regular', arial;
}
.teeext-two
{
	color: #fff;
	font-size: 22px;
	padding: 50px 0 0 0;
	text-align: center;
	font-family: 'Roboto Regular', arial;
}
.social{
 align-self: flex-end;
 margin: -20px 70px 0 0;
 float: right;
 z-index: 300;

}

.social ul{
 display: flex;
}

.social ul li:nth-child(even){
 margin: 0 25px;
}

}

@media (max-width: 767px) and (min-width: 420px) {
.box
	{
	   width: 380px;
	   left:0;
	   right:0;
	   margin: 0 auto;
	}
	#navbar li 
	{ 
		display: none;
	}

	#menu__toggle {
  opacity: 0;
}

.menu__btn {
  display: flex;
  align-items: center;  
  position: relative;
  margin-left: auto;
  right: -100px;
  bottom: 10px;
  width: 32px;
  height: 18px;
  cursor: pointer;
  z-index: 1;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  right: 0;

  width: 100%;
  height: 2px;
  background-color: #fff;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
	.section-logo
	{
		background: #030303;
		height: 90px;
		width: 380px;
	}
	.logo img
{
	width: 29px;
	height: 16px
}
	.welcome
{
	background: #030303;
	height: 544px;
	width: 380px;
}
.logo
{
	width: 131px;
	height: 20px;
	margin: 0 0 0 15px;
	display: grid;
	grid-template-columns: max-content max-content;
	align-items: center;
	justify-content: space-around;
}
	.text-welcome
{
	width: 380px;
	height: 120px;
    text-align: center;
    position: absolute;
    margin: auto;
    display: block;
}

.t-wel
{
	width: 380px;
	height: 80px;
	font-size: 28px;
	color: #fff;
	letter-spacing: 5px;
	font-family: 'Forum', arial;
	line-height: 40px;
}

.f-wel
{
	font-size: 16px;
	width: 380px;
	height: 19px;
	color: #fff;
	letter-spacing: 2px;
	margin: 30px 0 50px 0;
	font-family: 'Roboto Regular', arial;
	
}
.welcome-button
{
	display: none;
}
.photo-welcome
{
	width: 380px;
	height: 285px;
}
.one-photo-wel
{
	display: none;
}
.img-logo-wel-none
{
	display: block;
	width: 380px;
	height: 285px;
	position: absolute;
	z-index: 1;
	margin: auto;

	top: 100px; right: 0; bottom: 0; left: 0;
}
.container-welcome
{

	height: 544px;
	width: 380px;
}
.slider
{
	right: 0;
	bottom: 0;
	position: absolute;
	margin: -100px 0 20px 0;
	width: 380px;
	height: 40px;
	background: #030303;
	display: grid;
	justify-content: center;
	align-items: center;
}
.logo-text
{
	font-size: 18px;
	color: #fff;
	margin: 0px 0 0 25px;
	letter-spacing: 5px;
	font-family: 'Forum', arial;
}
.slider-text
{
	color: #fff;
	font-size: 16px;
	margin: 0 25px 0 0;
}
.slider-button-active
{
	width: 7px;
	height: 7px;
	margin: 0 10px 0 0;
	color: #fff;
	background-color: #D2B183;
	border: none;
}

.slider-button
{
	width: 7px;
	height: 7px;
	margin: 0 10px 0 0;
	color: #fff;
	border: none;

}
.welcome-arrows
{
	width: 55px;
	height: 8px;
	margin:  0 0 0 25px;
}

/*visiting*/

.visiting-text {
  grid-area: visitingtext;

}
.royal {
  grid-area: royal;
  margin: -5px 0 0 50px ;
}
.denon {
  grid-area: denon;
  margin: -5px 0 0 50px ;
}
.colonnade {
  grid-area: colonnade;
  margin: -5px 0 0 50px ;
}
.greek {
  grid-area: greek;
  margin: -5px 0 0 50px ;
}
.mona {
  grid-area: mona;
  margin: -5px 0 0 50px ;
}
.night {
  grid-area: hight;
  margin: -5px 0 0 50px ;
}

.visiting
{
	margin: 40px 0;
	height: 2073px;
	display: grid;
	grid-template-columns: 280px;
	grid-template-rows: 103px 335px 335px 335px 335px 335px 335px 335px ;
	grid-template-areas: 
	  "visitingtext"
	  "royal"
	  "denon "
	  "colonnade"
	  "greek"
	  "mona"
	  "hight";
}

.vis-text
{
	color: #9D8665;
	font-size: 28px;
	margin: 0 0 25px 0;
	font-family: 'Forum', arial;
	letter-spacing: 2px;
}

.visiting-text hr
{
	background-color: #710707;
	height: 3px;
	border: none;
}
.colortext
{
	color: #CAAA7D;
}

.vis-name
{
	font-size: 16px;
	width: 300px;
	font-family: 'Roboto Regular', arial;
	color: #000;
	margin: 20px 0 10px 0;
	letter-spacing: 3px;
}

.hr-vis
{
	background-color: #710707;
	height: 2px;
	width: 150px;
	border: none;
	float: left;
}
.vis-description
{
	color: #000;
	font-size: 16px;
	font-family: 'Roboto Regular', arial;
	line-height: auto;
}

.vis-description-two
{
	color: #000;
	font-size: 16px;
	/*font-family: */
	line-height: auto;
	margin: 5px 0 0 0;
}
.visiting img
{
	width: 280px;
	height: 180px;
}

/*explore*/
.explore
{
	height: 551px;
	width: 380px;
	background-color: #030303;
	display: block;
}

.explore-div-text
{
	height: 103px;
	width: 380px;
}

.explore-heading
{
	font-size: 24px;
	color: #fff;
	font-family: 'Forum', arial;
	letter-spacing: 3px;
	padding: 40px 0 0 0;
}
.explore-div-text hr
{
	background-color: #710707;
	height: 3px; 
	width: 380px;
	float: left;
}
.explore-text
{
	display: none;
}
.explore-text-three
{
	display: none;
}
.img-rec
{
	height: 368px;
	width: 380px;
	margin: -40px 0 0 0;
}
.explore-text-two
{
	display: none;
}
.explore-di-img
{
	height: 368px;
	width: 380px;
	text-align: center;
}
.explore-di-img-two
{
	width: 20px;
	height: 367.99px;
	position: absolute;
	margin: -40px 0 0 220px;
}


/*video*/
.video-header{
	grid-area: video-header;
	display: grid;
	grid-template-columns: max-content max-content;
	align-items: center;
	margin: 0 0 40px 0;

}
.video-header-text
{
	color: #9D8665;
	font-size: 24px;
	line-height: 40px;
	letter-spacing: 5px;
	font-family: 'Forum', arial;
}
.video-one {
  grid-area: video-one;
  position: relative;
  width: 380px;
  height: 226px;

}
.video-header-text2
{
	display: none;
}
.video-one {
  grid-area: video-one;
  position: relative;

}
.video-two {
  grid-area: video-two;

}
.video-three {
  grid-area: video-three;
	text-align: center;

}
.video-four {
  display: none;
}
.video
{
	margin: 30px 0;
	height: 475px;
	display: grid;
	grid-template-columns: 190px 190px;
	grid-template-rows: 60px 266px 131px 8px;
	grid-template-areas: 
	  "video-header video-header "
	  "video-one video-one"
	  "video-two  video-three"
	  "video-button video-button";
}
.video-player-video
{
	width: 380px;
	height: 226px;
}
.Video
{
	display: none;
}
.iframe-one
{
	width: 180px;
	height: 101px;
}
.bt-video
{
	background-color: #999999;
	border-radius: 100%;
	border: none;
	width: 8px;
	height: 8px;
	margin: 0px 15px 0 0;
}
.bt-video-active
{
	background-color: #333333;
	border-radius: 100%;
	border: none;
	width: 8px;
	height: 8px;
	margin: 0px 15px 0 0;
}


/*gallery*/
.gallery
{
	height: 757px;
	background-color: #030303;
	overflow: hidden;
}
.shadow
{
	width: 380px;
	height: 160px;
	position: absolute;
 	z-index:  100;
 	margin: 597px 0 0 0;
  	background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
}
.gallery-head-text
{
	color: #fff;
	font-size: 24px;
	line-height: 40px;
	letter-spacing: 5px;
	font-family: 'Forum', arial;
	padding: 55px 0 60px 0;
}

.container-gallery
{
	margin: 0 auto;
	height: 1080px;
}
.block-gallery-one
{
	float: left; 
  width: 190px; 
	height: 1960px;
	padding: 50px 0 0 0;
  overflow: hidden;
}
.block-gallery-two
{
	float: left; 
  width: 190px; 
	height: 1960px;
  overflow: hidden;
}
.gallery-img
{
	width: 178px;
}
.gallery-img3
{
	width: 178px;

}
.gallery-img2
{
	width: 190px;
}


/*tickets*/

.tickets-header {
  grid-area: tickets-header;

}
.tickets-photo {
  grid-area: tickets-photo;
}
.tickets-photo img
{
	width: 380px;
	height: 160px;
}
.tickets-type {
  grid-area: tickets-type;

}
.tickets-amount {
  grid-area: tickets-amount;
   display:block; 
  margin:auto;
  width:50%;
}

.tickets
{
	margin: 40px 0;
	height: 679px;
	width: 380px;
	display: grid;
	grid-template-columns: 380px;
	grid-template-rows: 103px 200px 376px;
	grid-template-areas: 
	  "tickets-header"
	  "tickets-photo"
	  "tickets-amount";
}

.tickets-header p
{
	color: #9D8665;
	font-size: 24px;
	line-height: 40px;
	letter-spacing: 5px;
	padding: 20px 0 15px 0;
	font-family: 'Forum', arial;
}

.tickets-header hr
{
	background-color: #710707;
	height: 3px;
	border: none;
}
.tickets-type p
{
	display: none;
}

.form-radio
{
	display: none;
}

.container-tickets-amount
{
	width: 175px;
	float: right;

}
.tickets-photo img
{
	margin: 20px 0 0 0;
	object-fit: cover;
	width: 100%;
}
.tickets-amount-bold
{
	font-size: 16px;
	color: #000;
	font-weight: bold;
	margin: 18px 0 20px 50px;
	float: left;
	font-family: 'Roboto Regular', arial;
}
.tickets-amount-text
{
	font-size: 16px;
	color: #000;
	float: left;
	padding: 0px 0 15px 0;
	font-family: 'Roboto Regular', arial;
}
#am-text
{
	margin: 0px 0 0 0;
}
.container-tickets-amount
{
	width: 175px;
	float: right;

}
.rectangle-one
{
	width: 170px;
	height: 50px;
	border: 3px solid #000;
	margin: 60px 0 10px 0;
}
.rectangle-two
{
	width: 170px;
	height: 50px;
	border: 3px solid #000;
	margin: 25px 0 10px 0;
}


.rectangle-minus
{
	font-weight: bold;
	font-size: 32px;
	margin: 0px 0 0 24px;
}

.rectangle-plus
{
	font-weight: bold;
	font-size: 32px;
	margin: 0 24px 0 0;
	float: right;
}
.rectangle-one-text
{
	font-size: 22px;
	margin: 0 30px 0 37px; 
}

.total
{
	font-size: 16px;
	font-weight: bold;
	margin: 35px 0 40px 40px;
	letter-spacing: 1.65px;
}
.tickets-button
{
	background-color: #000;
	color: #fff;
	font-size: 16px;
	letter-spacing: 2px;
	padding: 0 36px; 
	right: 0;
	bottom: 0;
	border: none;
	width: 190px;
	float: right;
	height: 50px;
}

.img-parallax img
{
	height: 300px;
	width: 100%;
	object-fit: cover;
}

/*contact*/
.contacts
{
	margin: 60px 0 60px 0;
	height: 556px;
	width: 380px;

}

.contacts-header
{
	font-size: 24px;
	color: #9D8665;
	letter-spacing: 5px;
	padding: 0px 0 20px 10px;
	font-family: 'Forum', arial;
}

.contacts hr
{
	background-color: #710707;
	border: none;
	height: 3px;
	width: 380px;
	margin: 0 0 0 10px;
}
.box-contacts
{
	margin: 40px 0 0 0;
	display: block;
}
.info-contact
{
	width: 380px;
	height: 154px;
}

.contacts-map
{
	width: 380px;
	height: 248px;
	margin: 60px 0 0 10px;
}
.info-contact-bold
{
	font-size: 16px;
	font-family: 'Roboto Regular', arial;
	color: #000;
	padding: 5px 0 40px 10px;
	font-weight: bold;
}

.contacts-text
{
	font-size: 16px;
	color: #000;
	padding: 5px 0 15px 10px;
	font-family: 'Roboto Regular', arial;
}
.contacts-map img
{
	width: 100%;
	height: 248px;
	object-fit: cover;
}

/*footer*/


.footer-logo img
{
	width: 29px;
	height: 16px;
	margin: 0px 0px 0 0px;
}

#three-id
{
	margin: 25px 95px 0px 95px;
	line-height: 50px;
}

.footer-menu-two ul
{
	color: #fff;
	list-style-type: none;
	font-size: 18px;
	line-height: 50px;
	margin: 25px 0px 0 0px;
	display: grid;
	float: left;
	grid-template-columns: max-content max-content;
	font-family: 'Roboto Regular', arial;
}
.footer-menu-two ul li
{
	padding: 0 0 0px 0;
}
.footer-logo{
  grid-area: footer-logo;
	display: grid;
	grid-template-columns: max-content max-content;
	align-items: center;
	justify-content: space-around;
	width: 150px;

}
.footer-menu{
  grid-area: footer-menu;
  display: none;

}
.footer-menu-two
{
  grid-area: footer-menu-two;
  display: block;

}
.footer-icon{
  grid-area: footer-icon;
  height: 128px;
}

.footer-hr
{
	grid-area: footer-hr;

}
.box-footer
{
	height: 402px;
	display: grid;
	background-color: #030303;
	grid-template-columns: 380px;
	grid-template-areas: 
	  "footer-logo"
	  "footer-menu-two"
	  "footer-icon"
	  "footer-hr";
}

.one{
  grid-area: one;

}
.two{
 display: none;

}
.three{
  grid-area: three;

}
.div-footer
{
	height: 90px;
	display: grid;
	width: 380px;
	background-color: #030303;
	grid-template-columns: 190px 190px;
	grid-template-areas: 
	  "one three";
}

.teeext
{
	color: #fff;
	font-size: 16px;
	padding: 35px 0 0 0;
	font-family: 'Roboto Regular', arial;
}

.teeext-three
{
	color: #fff;
	font-size: 16px;
	padding: 35px 0 0 0;
	float: right;
	font-family: 'Roboto Regular', arial;
}
.teeext-two
{
	color: #fff;
	font-size: 16px;
	padding: 35px 0 0 0;
	text-align: center;
	font-family: 'Roboto Regular', arial;
} 
.social{
 align-self: flex-end;
 margin: 22px 60px 0 0;
 float: right;
 z-index: 300;

}

.social ul{
 display: flex;
}

.social ul li:nth-child(even){
 margin: 0 5px;
}

#log
{
	font-size: 16px;
	color: #fff;
	margin: 40px 0px 0 0px;
	letter-spacing: 5px;
	font-family: 'Forum', arial;
}


}
@media (max-width: 419px)
{
	.full
{
	width: 97%;
	margin: 0;
	padding: 0;
}
.full-one
{
	width: 97%;
	margin: 0;
	padding: 0;
	background-color: #030303;
}
.box
	{
	   /*border: 1px solid red;*/
	   width: 99%;
	   left:0;
	   right:0;
	   margin: 0 auto;
	}

	#menu__toggle {
  opacity: 0;
}

.menu__btn {
  display: flex;
  align-items: center;  
  position: relative;
  margin-left: auto;
  right: -50px;
  bottom: 10px;
  width: 32px;
  height: 18px;
  cursor: pointer;
  z-index: 1;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  right: 0;

  width: 100%;
  height: 2px;
  background-color: #fff;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
	#navbar li 
	{ 
		display: none;
	}
	.section-logo
	{
		background: #030303;
		height: 90px;
		width: 100%;
	}
	.logo img
{
	width: 29px;
	height: 16px
}
	.welcome
{
	background: #030303;
	height: 544px;
	width: 100%;
}
.logo
{
	width: 131px;
	height: 20px;
	margin: 0 0 0 15px;
	display: grid;
	grid-template-columns: max-content max-content;
	align-items: center;
	justify-content: space-around;
}
	.text-welcome
{
	width: 100%;
	height: 120px;
    text-align: center;
    position: absolute;
    margin: auto;
    display: block;
}

.t-wel
{
	width: 100%;
	height: 80px;
	font-size: 28px;
	color: #fff;
	letter-spacing: 5px;
	font-family: 'Forum', arial;
	line-height: 40px;
}

.f-wel
{
	font-size: 16px;
	width: 100%;
	height: 19px;
	color: #fff;
	letter-spacing: 2px;
	margin: 30px 0 50px 0;
	font-family: 'Roboto Regular', arial;
	
}
.welcome-button
{
	display: none;
}
.photo-welcome
{
	width: 100%;
	height: 285px;
}
.one-photo-wel
{
	display: none;
}
.img-logo-wel-none
{
	display: block;
	width: 100%;
	height: 285px;
	position: absolute;
	z-index: 1;
	margin: auto;

	top: 100px; right: 0; bottom: 0; left: 0;
}
.container-welcome
{

	height: 544px;
	width: 100%;
}
.slider
{
	right: 0;
	bottom: 0;
	position: absolute;
	margin: -100px 0 20px 0;
	width: 100%;
	height: 40px;
	background: #030303;
	display: grid;
	justify-content: center;
	align-items: center;
}
.logo-text
{
	font-size: 18px;
	color: #fff;
	margin: 0 0 0 25px;
	letter-spacing: 5px;
	font-family: 'Forum', arial;
}
.slider-text
{
	color: #fff;
	font-size: 16px;
	margin: 0 25px 0 0;
}
.slider-button-active
{
	width: 7px;
	height: 7px;
	margin: 0 10px 0 0;
	color: #fff;
	background-color: #D2B183;
	border: none;
}

.slider-button
{
	width: 7px;
	height: 7px;
	margin: 0 10px 0 0;
	color: #fff;
	border: none;

}
.welcome-arrows
{
	width: 55px;
	height: 8px;
	margin:  0 0 0 25px;
}

/*visiting*/

.visiting-text {
  grid-area: visitingtext;
  margin: 0 auto;

}
.royal {
  grid-area: royal;
  margin: 0 auto;

}
.denon {
  grid-area: denon;
  margin: 0 auto;

}
.colonnade {
  grid-area: colonnade;
  margin: 0 auto;

}
.greek {
  grid-area: greek;
  margin: 0 auto;

}
.mona {
  grid-area: mona;
  margin: 0 auto;

}
.night {
  grid-area: hight;
  margin: 0 auto;

}

.visiting
{
	margin: 40px 0;
	height: 2073px;
	display: grid;
	justify-content: center;
	grid-template-columns: 280px;
	grid-template-rows: 103px 335px 335px 335px 335px 335px 335px 335px ;
	grid-template-areas: 
	  "visitingtext"
	  "royal"
	  "denon "
	  "colonnade"
	  "greek"
	  "mona"
	  "hight";
}

.vis-text
{
	color: #9D8665;
	font-size: 28px;
	margin: 0 0 25px 0;
	font-family: 'Forum', arial;
	letter-spacing: 2px;
}

.visiting-text hr
{
	background-color: #710707;
	height: 3px;
	border: none;
}
.colortext
{
	color: #CAAA7D;
}

.vis-name
{
	font-size: 16px;
	width: 100%;
	font-family: 'Roboto Regular', arial;
	color: #000;
	margin: 20px 0 10px 0;
	letter-spacing: 3px;
}

.hr-vis
{
	background-color: #710707;
	height: 2px;
	width: 100%;
	border: none;
	float: left;
}
.vis-description
{
	color: #000;
	font-size: 16px;
	font-family: 'Roboto Regular', arial;
	line-height: auto;
}

.vis-description-two
{
	color: #000;
	font-size: 16px;
	/*font-family: */
	line-height: auto;
	margin: 5px 0 0 0;
}
.visiting img
{
	width: 100%;
	height: 180px;
}

/*explore*/
.explore
{
	height: 551px;
	width: 100%;
	background-color: #030303;
	display: block;
}

.explore-div-text
{
	height: 103px;
	width: 100%;
}

.explore-heading
{
	font-size: 24px;
	color: #fff;
	font-family: 'Forum', arial;
	letter-spacing: 3px;
	padding: 40px 0 0 0;
}
.explore-div-text hr
{
	background-color: #710707;
	height: 3px; 
	width: 100%;
	float: left;
}
.explore-text
{
	display: none;
}
.explore-text-three
{
	display: none;
}
.img-rec
{
	height: 368px;
	width: 100%;
	margin: -40px 0 0 0;
}
.explore-text-two
{
	display: none;
}
.explore-di-img
{
	height: 368px;
	width: 100%;
	text-align: center;
}
.explore-di-img-two
{
	width: 20px;
	height: 367.99px;
	position: absolute;
	margin: -40px 0 0 220px;
}


/*video*/
.video-header{
	grid-area: video-header;
	display: grid;
	grid-template-columns: max-content max-content;
	align-items: center;
	margin: 0 0 40px 0;

}
.video-header-text
{
	color: #9D8665;
	font-size: 24px;
	line-height: 40px;
	letter-spacing: 5px;
	font-family: 'Forum', arial;
}
.video-one {
  grid-area: video-one;
  position: relative;
  width: 85%;
  height: 226px;

}
.video-header-text2
{
	display: none;
}
.video-one {
  grid-area: video-one;
  position: relative;

}
.video-two {
  grid-area: video-two;
  width: 85%;

}
.video-three {
  grid-area: video-three;
	text-align: center;
  width: 85%;


}
.video-four {
  display: none;
}
.video
{
	margin: 30px 0;
	height: 475px;
	display: grid;
	grid-template-columns: 140px 140px;
	grid-template-rows: 60px 266px 131px 8px;
	grid-template-areas: 
	  "video-header video-header "
	  "video-one video-one"
	  "video-two  video-three"
	  "video-button video-button";
}
.video-player-video
{
	width: 100%;
	height: 226px;
}
.Video
{
	display: none;
}
.iframe-one
{
	width: 140px;
	height: 101px;
}
.bt-video
{
	background-color: #999999;
	border-radius: 100%;
	border: none;
	width: 8px;
	height: 8px;
	margin: 0px 15px 0 0;
}
.bt-video-active
{
	background-color: #333333;
	border-radius: 100%;
	border: none;
	width: 8px;
	height: 8px;
	margin: 0px 15px 0 0;
}


/*gallery*/
.gallery
{
	height: 757px;
	background-color: #030303;
	overflow: hidden;
}
.shadow
{
	width: 90%;
	height: 160px;
	position: absolute;
 	z-index:  100;
 	margin: 597px 0 0 0;
  	background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
}
.gallery-head-text
{
	color: #fff;
	font-size: 24px;
	line-height: 40px;
	letter-spacing: 5px;
	font-family: 'Forum', arial;
	padding: 55px 0 60px 0;
}

.container-gallery
{
	margin: 0 auto;
	height: 1080px;
}
.block-gallery-one
{
	float: left; 
  width: 100%; 
	height: 1960px;
	padding: 50px 0 0 0;
  overflow: hidden;
}
.block-gallery-two
{
	display: none;
}
.gallery-img
{
	width: 100%;
}
.gallery-img3
{
	width: 178px;

}
.gallery-img2
{
	width: 190px;
}


/*tickets*/

.tickets-header {
  grid-area: tickets-header;

}
.tickets-photo {
  grid-area: tickets-photo;
}
.tickets-photo img
{
	width: 100%;
	height: 160px;
}
.tickets-type {
  grid-area: tickets-type;

}
.tickets-amount {
  grid-area: tickets-amount;
   display:block; 
  margin:auto;
  width:50%;
}

.tickets
{
	margin: 40px 0;
	height: 679px;
	width: 100%;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 103px 200px 376px;
	grid-template-areas: 
	  "tickets-header"
	  "tickets-photo"
	  "tickets-amount";
}

.tickets-header p
{
	color: #9D8665;
	font-size: 24px;
	line-height: 40px;
	letter-spacing: 5px;
	padding: 20px 0 15px 0;
	font-family: 'Forum', arial;
}

.tickets-header hr
{
	background-color: #710707;
	height: 3px;
	border: none;
}
.tickets-type p
{
	display: none;
}

.form-radio
{
	display: none;
}

.container-tickets-amount
{
	width: 100%;
	float: right;

}
.tickets-photo img
{
	margin: 20px 0 0 0;
	object-fit: cover;
	width: 100%;
}
.tickets-amount-bold
{
	font-size: 16px;
	color: #000;
	font-weight: bold;
	margin: 18px 0 20px 50px;
	float: left;
	font-family: 'Roboto Regular', arial;
}
.tickets-amount-text
{
	font-size: 16px;
	color: #000;
	float: left;
	padding: 0px 0 15px 0;
	font-family: 'Roboto Regular', arial;
}
#am-text
{
	margin: 0px 0 0 0;
}
.container-tickets-amount
{
	width: 100%;
	float: right;

}
.rectangle-one
{
	width: 100%;
	height: 50px;
	border: 3px solid #000;
	margin: 60px 0 10px 0;
}
.rectangle-two
{
	width: 100%;
	height: 50px;
	border: 3px solid #000;
	margin: 25px 0 10px 0;
}


.rectangle-minus
{
	font-weight: bold;
	font-size: 32px;
	margin: 0px 0 0 24px;
}

.rectangle-plus
{
	font-weight: bold;
	font-size: 32px;
	margin: -35px 24px 0 0;
}
.rectangle-one-text
{
	font-size: 22px;
	margin: 0 30px 0 37px; 
}

.total
{
	font-size: 16px;
	font-weight: bold;
	margin: 35px 0 40px 40px;
	letter-spacing: 1.65px;
}
.tickets-button
{
	background-color: #000;
	color: #fff;
	font-size: 16px;
	letter-spacing: 2px;
	padding: 0 36px; 
	right: 0;
	bottom: 0;
	border: none;
	width: 190px;
	float: right;
	height: 50px;
}

.img-parallax img
{
	height: 300px;
	width: 90%;
	object-fit: cover;
}

/*contact*/
.contacts
{
	margin: 60px 0 60px 0;
	height: 556px;
	width: 100%;

}

.contacts-header
{
	font-size: 24px;
	color: #9D8665;
	letter-spacing: 5px;
	padding: 0px 0 20px 10px;
	font-family: 'Forum', arial;
}

.contacts hr
{
	background-color: #710707;
	border: none;
	height: 3px;
	width: 90%;
	margin: 0 0 0 10px;
}
.box-contacts
{
	margin: 40px 0 0 0;
	display: block;
}
.info-contact
{
	width: 100%;
	height: 154px;
}

.contacts-map
{
	width: 100%;
	height: 248px;
	margin: 60px 0 0 10px;
}
.info-contact-bold
{
	font-size: 16px;
	font-family: 'Roboto Regular', arial;
	color: #000;
	padding: 5px 0 40px 10px;
	font-weight: bold;
}

.contacts-text
{
	font-size: 16px;
	color: #000;
	padding: 5px 0 15px 10px;
	font-family: 'Roboto Regular', arial;
}
.contacts-map img
{
	width: 90%;
	height: 248px;
	object-fit: cover;
}

/*footer*/


#log img
{
	width: 29px;
	height: 16px;
	margin: 0px 0px 0 0px;
}

#three-id
{
	margin: 25px 95px 0px 95px;
	line-height: 50px;
}

.footer-menu-two ul
{
	color: #fff;
	list-style-type: none;
	font-size: 18px;
	line-height: 50px;
	margin: 25px 0px 0 0px;
	display: grid;
	float: left;
	grid-template-columns: max-content max-content;
	font-family: 'Roboto Regular', arial;
}
.footer-menu-two ul li
{
	padding: 0 0 0px 0;
}
.footer-logo{
  grid-area: footer-logo;
	display: grid;
	grid-template-columns: max-content max-content;
	align-items: center;
	justify-content: space-around;
	width: 100%;

}
.footer-menu{
  grid-area: footer-menu;
  display: none;

}
.footer-menu-two
{
  grid-area: footer-menu-two;
  display: block;

}
.footer-icon{
  grid-area: footer-icon;
  height: 128px;
}

.footer-hr
{
	grid-area: footer-hr;

}
.box-footer
{
	height: 452px;
	display: grid;
	background-color: #030303;
	grid-template-columns: 100%;
	grid-template-areas: 
	  "footer-logo"
	  "footer-menu-two"
	  "footer-icon"
	  "footer-hr";
}

.one{
  grid-area: one;

}
.two{
 display: none;

}
.three{
  grid-area: three;

}
.div-footer
{
	height: 90px;
	display: grid;
	width: 100%;
	background-color: #030303;
	grid-template-columns: 150px 150px;
	grid-template-areas: 
	  "one three";
}

.teeext
{
	color: #fff;
	font-size: 16px;
	padding: 35px 0 0 0;
	font-family: 'Roboto Regular', arial;
}

.teeext-three
{
	color: #fff;
	font-size: 16px;
	padding: 35px 0 0 0;
	float: right;
	font-family: 'Roboto Regular', arial;
}
.teeext-two
{
	color: #fff;
	font-size: 16px;
	padding: 35px 0 0 0;
	text-align: center;
	font-family: 'Roboto Regular', arial;
} 
.social{
 align-self: flex-end;
 margin: 22px 60px 0 0;
 float: right;
 z-index: 300;

}

.social ul{
 display: flex;
}

.social ul li:nth-child(even){
 margin: 0 5px;
}

#log
{
	font-size: 16px;
	color: #fff;
	margin: 40px 0px 0 0px;
	letter-spacing: 5px;
	font-family: 'Forum', arial;
}
}